{
  "name": "garaginator-arduino",
  "version": "1.0.0",
  "description": "Arduino for GARAGINATOR",
  "keywords": [
    "framework",
    "arduino",
    "espressif",
    "esp32",
    "garaginator"
  ],
  "license": "LGPL-2.1-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/phybros/garaginator-arduino"
  }
}
